# Infura key
INFURA_PROJECT_ID=
# Deployer private key
KEY=
# USDLC deployer (only if needed)
KEY2=
# The "protocol" (only if needed)
KEY3=
# Etherscan API KEY
ETHERSCAN_API_KEY=
# Network to use e.g. localhost(for hardhat)/goerli/sepolia/mainnet
HARDHAT_NETWORK=
# Coinmarketcap API KEY (optional, for gas calculations)
COINMARKETCAP_API_KEY=
# Report gas usage after test run (optional) boolean
REPORT_GAS=
# SAFE key signer (optional)
KEY_FOR_SAFE=
